{
  "type": "module",
  "name": "canned-messages-migration-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "devStart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/inindca/canned-messages-migration-service.git"
  },
  "author": "Marija Turmakoska",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/inindca/canned-messages-migration-service/issues"
  },
  "homepage": "https://bitbucket.org/inindca/canned-messages-migration-service#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
